package com.kmbbj.backend.charts.entity;

public enum OrderType {
    STOP_LOSS, //(손절매): 특정 가격을 하회하면 손실을 최소화하기 위해 자동으로 매도되는 주문입니다.
                // 예를 들어, 현재 가격보다 10% 하락하면 자동으로 매도되도록 설정할 수 있습니다.
    TAKE_PROFIT // (익절): 특정 가격 이상(매도) 또는 이하(매수)로 가격이 상승하거나 하락할 경우 자동으로 시장가 주문이 실행되는 주문 유형입니다. +
                // 예를 들어, 현재 가격보다 20% 상승하면 자동으로 매도되도록 설정할 수 있습니다.
}
